Maples,Ray,4-12-2023,V00030546735
McGovern,Ray,4-12-2023,V00030546835
Beasley,Ray,4-12-2023,V00030547291
Heredia,Ray,4-12-2023,V00030547314
Martinez,Ray,4-13-2023,V00030547882
Oliver,Ray,4-13-2023,V00030548165
Hauan,Ray,4-13-2023,V00030548377
Bard,Ray,4-14-2023,V00030549454
Rackers,Beasley,4-3-2023,V00030538953
McGovern,Beasley,4-3-2023,V00030539014
Murphey,Beasley,4-4-2023,V00030540713
Martinez,Beasley,4-4-2023,V00030540820
Parks,Beasley,4-4-2023,V00030540919
Oliver,Beasley,4-13-2023,V00030547987
Hauan,Beasley,4-15-2023,V00030549505
Bard,Beasley,4-22-2023,V00030555146
Gunther,Martinez,4-1-2023,V00030538562
Rackers,Martinez,4-1-2023,V00030538593
Beasley,Martinez,4-1-2023,V00030538610
Heredia,Martinez,4-6-2023,V00030542136
Monaghan,Martinez,4-6-2023,V00030542154
Scott,Martinez,4-6-2023,V00030543076
Dudley,Martinez,4-11-2023,V00030546070
Ray,Martinez,4-15-2023,V00030549497
Maples,Gunther,4-1-2023,V00030538582
Beasley,Gunther,4-1-2023,V00030538615
Murphey,Gunther,4-3-2023,V00030539808
Parks,Gunther,4-3-2023,V00030539832
Oliver,Gunther,4-5-2023,V00030541143
Monaghan,Gunther,4-6-2023,V00030542771
Dudley,Gunther,4-7-2023,V00030543996
Bard,Gunther,4-11-2023,V00030545375
Beasley,Maples,4-2-2023,V00030538645
Heredia,Maples,4-2-2023,V00030538649
Martinez,Maples,4-3-2023,V00030539863
Parks,Maples,4-4-2023,V00030540892
Hauan,Maples,4-4-2023,V00030540959
Monaghan,Maples,4-5-2023,V00030541993
Scott,Maples,4-8-2023,V00030544117
Ray,Maples,4-12-2023,V00030547357
Gunther,Bard,4-4-2023,V00030539975
Rackers,Bard,4-4-2023,V00030540223
Beasley,Bard,4-4-2023,V00030540908
Oliver,Bard,4-8-2023,V00030544064
Hauan,Bard,4-9-2023,V00030544140
Scott,Bard,4-11-2023,V00030546304
Dudley,Bard,4-12-2023,V00030547362
Ray,Bard,4-19-2023,V00030552893
Maples,Heredia,4-2-2023,V00030538655
Gunther,Heredia,4-2-2023,V00030538658
Rackers,Heredia,4-10-2023,V00030544601
Murphey,Heredia,4-13-2023,V00030547394
Parks,Heredia,4-16-2023,V00030549644
Oliver,Heredia,4-16-2023,V00030549649
Monaghan,Heredia,4-23-2023,V00030555234
Dudley,Heredia,4-24-2023,V00030556464
Maples,Murphey,4-7-2023,V00030543443
Rackers,Murphey,4-8-2023,V00030544010
McGovern,Murphey,4-8-2023,V00030544031
Heredia,Murphey,4-8-2023,V00030544051
Martinez,Murphey,4-9-2023,V00030544130
Oliver,Murphey,4-9-2023,V00030544155
Monaghan,Murphey,4-10-2023,V00030544212
Ray,Murphey,4-10-2023,V00030544235
Maples,Monaghan,4-1-2023,V00030538567
Rackers,Monaghan,4-3-2023,V00030538933
McGovern,Monaghan,4-5-2023,V00030541710
Beasley,Monaghan,4-5-2023,V00030541782
Murphey,Monaghan,4-5-2023,V00030541969
Oliver,Monaghan,4-7-2023,V00030543814
Dudley,Monaghan,4-12-2023,V00030546361
Ray,Monaghan,4-14-2023,V00030548595
Gunther,Oliver,4-2-2023,V00030538680
McGovern,Oliver,4-2-2023,V00030538734
Murphey,Oliver,4-4-2023,V00030540109
Martinez,Oliver,4-4-2023,V00030540801
Hauan,Oliver,4-4-2023,V00030540910
Scott,Oliver,4-6-2023,V00030542753
Dudley,Oliver,4-9-2023,V00030544173
Bard,Oliver,4-25-2023,V00030557571
Maples,Rackers,4-1-2023,V00030538592
McGovern,Rackers,4-1-2023,V00030538608
Murphey,Rackers,4-9-2023,V00030544156
Martinez,Rackers,4-10-2023,V00030544248
Parks,Rackers,4-12-2023,V00030547023
Scott,Rackers,4-17-2023,V00030550703
Dudley,Rackers,4-22-2023,V00030555166
Ray,Rackers,4-22-2023,V00030555174
Gunther,Hauan,4-4-2023,V00030539914
Rackers,Hauan,4-6-2023,V00030542107
Martinez,Hauan,4-19-2023,V00030552878
Parks,Hauan,4-22-2023,V00030555125
Monaghan,Hauan,4-22-2023,V00030555131
Scott,Hauan,4-22-2023,V00030555162
Bard,Hauan,4-25-2023,V00030556530
Ray,Hauan,4-25-2023,V00030556714
Heredia,Wasinger,4-8-2023,V00030544071
Heredia,Wasinger,4-8-2023,V00030544076
Heredia,Wasinger,4-8-2023,V00030544093
Heredia,Wasinger,4-8-2023,V00030544094
Heredia,Wasinger,4-8-2023,V00030544101
Gunther,Parks,4-3-2023,V00030539301
McGovern,Parks,4-3-2023,V00030539312
Beasley,Parks,4-8-2023,V00030544049
Heredia,Parks,4-8-2023,V00030544073
Murphey,Parks,4-10-2023,V00030544827
Hauan,Parks,4-14-2023,V00030548831
Monaghan,Parks,4-14-2023,V00030549212
Bard,Parks,4-18-2023,V00030551745
Gunther,Dudley,4-1-2023,V00030538599
Beasley,Dudley,4-1-2023,V00030538630
Heredia,Dudley,4-1-2023,V00030538634
Murphey,Dudley,4-3-2023,V00030539564
Parks,Dudley,4-3-2023,V00030539785
Hauan,Dudley,4-3-2023,V00030539859
Scott,Dudley,4-3-2023,V00030539888
Bard,Dudley,4-3-2023,V00030539895
Maples,Scott,4-2-2023,V00030538751
Gunther,Scott,4-2-2023,V00030538760
McGovern,Scott,4-17-2023,V00030550847
Heredia,Scott,4-20-2023,V00030553202
Martinez,Scott,4-24-2023,V00030555337
Oliver,Scott,4-25-2023,V00030556904
Monaghan,Scott,4-27-2023,V00030558673
Dudley,Scott,4-28-2023,V00030560231
Maples,McGovern,4-2-2023,V00030538719
Rackers,McGovern,4-2-2023,V00030538759
Heredia,McGovern,4-4-2023,V00030540734
Parks,McGovern,4-13-2023,V00030547975
Hauan,McGovern,4-13-2023,V00030548329
Scott,McGovern,4-14-2023,V00030549401
Bard,McGovern,4-16-2023,V00030549576
Ray,McGovern,4-16-2023,V00030549582
